# DocumentTranslation-BackEnd

./: pom.xml
src/main/java/com/document/documentTranslator/: DocumentTranslatorApplication.java
src/main/java/com/document/documentTranslator/aspect/: Authorize.java  AuthorizeImpl.java
src/main/java/com/document/documentTranslator/configuration/: CORSConfiguration.java  CORSFilter.java  WebSecurityConfig.java
src/main/java/com/document/documentTranslator/controller/: AdminController.java  ConfigController.java  DeleteController.java  DocumentController.java  MessageController.java  OrderController.java  UserController.java
src/main/java/com/document/documentTranslator/dto/: BaseDto.java  ConfigDto.java  DocumentDto.java  MessageDto.java  OrderDto.java  PaymentDto.java  UserDto.java
src/main/java/com/document/documentTranslator/entity/: AbstractEntity.java  Config.java  Document.java  Message.java  Order.java  Payment.java  User.java
src/main/java/com/document/documentTranslator/enums/: CommonMessages.java  ErrorMessage.java  ExceptionMessages.java  MessageSender.java  OrderStatus.java  OrderType.java  ResponseMessages.java
src/main/java/com/document/documentTranslator/exception/: DomainException.java  ExceptionHandlingController.java
src/main/java/com/document/documentTranslator/repository/Base/: BaseRepository.java  DslRepository.java
src/main/java/com/document/documentTranslator/repository/Config/: ConfigRepository.java
src/main/java/com/document/documentTranslator/repository/Document/: DocumentDslRepository.java  DocumentDslRepositoryImpl.java  DocumentRepository.java
src/main/java/com/document/documentTranslator/repository/Message/: MessageRepository.java
src/main/java/com/document/documentTranslator/repository/Order/: OrderDslRepository.java  OrderDslRepositoryImpl.java  OrderRepository.java
src/main/java/com/document/documentTranslator/repository/Payment/: PaymentDslRepository.java  PaymentDslRepositoryImpl.java  PaymentRepository.java
src/main/java/com/document/documentTranslator/repository/User/: UserBasicRepository.java  UserDslRepository.java  UserDslRepositoryImpl.java  UserRepository.java
src/main/java/com/document/documentTranslator/response/: Response.java
src/main/java/com/document/documentTranslator/security/: JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/document/documentTranslator/service/Config/: ConfigService.java
src/main/java/com/document/documentTranslator/service/Delete/: DeleteService.java
src/main/java/com/document/documentTranslator/service/Document/: DocumentService.java
src/main/java/com/document/documentTranslator/service/Email/: EmailService.java
src/main/java/com/document/documentTranslator/service/Message/: MessageService.java
src/main/java/com/document/documentTranslator/service/Order/: OrderService.java
src/main/java/com/document/documentTranslator/service/Payment/: CreatePaymentResponse.java  PaymentService.java
src/main/java/com/document/documentTranslator/service/User/: UserService.java
src/main/java/com/document/documentTranslator/util/: DateUtil.java  DomainUtil.java  Validator.java
src/main/java/com/document/documentTranslator/util/query/: DslFiltering.java
src/main/resources/: application-local.properties  application-main.properties  application.properties  log4j.properties
